MONGODB_URI=mongodb+srv://surajraj6088:NJxXziA424QeGKcV@cluster0.rgxun.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dtqzezy9t
CLOUDINARY_API_KEY=471673699629992
CLOUDINARY_SECRET_KEY=YJxIng2uN8PrFMApnSneon0HOhQ

JWT_SECRET=e90cf58bb014c8a15c3c3475d3ceefe94c0f88b18aeeaa44178ab1484b7192163666ef8c51a64113b9bb794c6fd3743343ff6fdc66a86d78690669ae4670e0867


ADMIN_EMAIL=admin@trendify.com
ADMIN_PASSWORD=admin@123
